server {
    listen       80;
   # listen  [::]:80;
   # server_name  localhost;

    # Docker DNS
    resolver 127.0.0.11;
    server_name ~^(?<project_01_email_service>.+);

#     location / {
#          root /usr/share/nginx/html;
#          index index.html index.htm;
#         }

    location / {
        # hack to prevent nginx to resolve container's host on start up
        proxy_pass http://$project_01_email_service:3000;
    }

}
